:root {
    --font-body: Helvetica, Arial, sans-serif;
    --font-headings: "futura-pt", sans-serif;
    font-weight: 400;
    font-style: normal;
}

/* SET GLOBAL TYPOGRAPHY */
body {
    font-family: var(--font-body);
    line-height: 1.5;
}

h1,
h2,
h3 {
    font-family: var(--font-headings);
}

h1 {
    font-size: 2.25em;
    line-height: 1.1;
}

h2 {
    font-size: 1.875em;
    line-height: 1.2;
}

h3 {
    font-size: 1.5em;
    line-height: 1.3;
}

p {
    max-width: 60ch;
}


.container {
    max-width: 1280px;
    margin: 0 auto;
}

/* PORTFOLIO GRID */
.portfolio-section {
    --space: 4rem;
    padding: var(--space);
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40ch, 1fr));
    grid-gap: var(--space);
    background-color: yellow;
}

.pg-perspective {
    perspective: 750px;
    position: relative;
    text-align: center;
}

.portfolio-grid img {
    /* max-width: 100%; */
    width: 23em;
    height: 23em;
    display: block;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 12px;
}

.pg-card-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

/* .card {
    background: #fff;
} */

/* .card__info {
    padding: 1.5rem;
}

.card__info>* {
    margin: 0;
}

.card__info>*+* {
    margin-top: 0.5rem;
} */